# 数据源连接
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/lesson8_jpa
spring.datasource.username = root
spring.datasource.password = root


# 管理安全相关

management.security.enabled = false